name = OpenSC
description = SunPKCS11 w/ OpenSC Smart card Framework
# on non-multi-arch version of the opensc package ( < 0.13)
#library = /usr/lib/opensc-pkcs11.so
library = /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
#attributes = compatibility
# pkcs11-tool --module /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so --list-slots
slotListIndex = 1 # I think this is the same as --auth-id in opensc
